html,
body {
  height: 100%;
  scroll-behavior: smooth;
  scroll-padding: 90px;
}
body {
  max-width: 2560px;
  margin: 0 auto;
  background-color: var(--theme-bg);
  position: relative;
  transition: all 300ms;
}
body:where(.blog, .project) {
  margin-top: 90px;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
pre {
  padding: 1em;
  border-radius: 0.5em;
  overflow: auto;
}
pre .language-id {
  display: none;
}
time {
  font-size: 0.6rem;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
span {
  font-family: var(--theme-font-family-effra);
}
.hide {
  display: none !important;
}
.content__container {
  padding: 0 10px;
  max-width: var(--container-max-width);
  margin: 0 auto;
}
section {
  padding: 0 10px;
  margin: 20px 0;
}
section h2 {
  font-size: var(--font-size-md);
  font-family: var(--theme-font-family-effra);
}
.align-center {
  text-align: center;
}
.align-center .elementor-button-wrapper {
  text-align: center;
}
.list {
  background: #cccccc47;
  padding: 10px 10px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #cccccc7d;
  display: flex;
}
.list:hover {
  box-shadow: 3px 3px 3px #12121244;
}
.list .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}
.link-card-grid {
  gap: 10px;
  list-style: none;
  margin: 0;
  padding-inline-start: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.link-card-grid li {
  width: 49%;
}
.link-card-grid li .info-text a {
  display: block;
}
.link-card-grid li .info-text h3 {
  font-size: var(--font-size-base);
}
.link-card-grid li .info-text .date {
  font-size: var(--font-size-xsm);
  font-style: italic;
}
.link-card-grid li .info-text .description {
  font-size: var(--font-size-sm);
  overflow: hidden;
  white-space: wrap;
}
.link-card-grid li .info-btn a {
  font-size: var(--font-size-sm);
}
.content-container {
  display: flex;
  flex-wrap: wrap;
}
.content-container .content {
  width: 70%;
}
.content-container aside {
  width: 30%;
}
.content-container-fullwidth {
  display: flex;
  flex-wrap: wrap;
}
.content-container-fullwidth .content {
  width: 100%;
}
.content-container-fullwidth aside {
  width: 100%;
}
.content-container-fullwidth .link-card-grid {
  row-gap: 10px;
  column-gap: 10px;
}
.content-container-fullwidth .link-card-grid li {
  width: 32%;
}
.newsletter-list {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}
.newsletter-list .cat {
  font-size: var(--font-size-xsm);
  font-style: italic;
}
.newsletter-list .date {
  font-size: var(--font-size-xsm);
  font-style: italic;
}
.newsletter-list .title {
  font-size: var(--font-size-base);
  font-weight: 100;
  margin: 0;
}
.newsletter-list p.description {
  margin-top: 15px;
  font-size: var(--font-size-sm);
  font-weight: 100;
}
.icon {
  width: 150px;
  min-height: 70px;
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.425);
  justify-content: center;
  align-items: center;
  background: #fff;
}
.icon:hover {
  box-shadow: 3px 3px 3px #12121244;
}
.icon a {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 10px 0;
  font-size: var(--font-size-sm);
}
.icon i {
  font-size: 24px;
  margin: 0 10px 0 0;
}
.icon h3 {
  font-size: 22px;
}
.icon.has-submenu {
  position: relative;
}
.icon.has-submenu .sub-menu {
  position: absolute;
  left: 0;
  top: 100%;
  display: none;
  background: #fff;
  transition: all 300ms ease-in;
}
.icon.has-submenu .back {
  display: none;
}
.icon.has-submenu:hover .sub-menu {
  transition: all 300ms ease-in;
  display: flex;
  flex-direction: column;
}
.btn {
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  border: 1px solid #001;
  padding: 5px 10px;
  border-radius: 5px;
  transition: all 0.1s ease-in;
  font-size: var(--font-size-sm);
  margin: 10px 0;
  min-width: 100px;
  justify-content: center;
}
.btn:hover {
  transform: translate(0, -3px);
  box-shadow: 7px 7px 1px #ccc;
  font-weight: 600;
}
.btn.btn-yellow {
  background-color: #F7D842 !important;
  color: #000;
}
.flex {
  display: flex;
}
.justify-flex-start {
  justify-content: flex-start;
}
.justify-center {
  justify-content: center;
}
.flex-wrap {
  flex-wrap: wrap;
}
@media (max-width: 990px) {
  .content-container-fullwidth .link-card-grid {
    row-gap: 20px;
    column-gap: 20px;
  }
  .content-container-fullwidth .link-card-grid li {
    width: 48%;
  }
}
@media (max-width: 768px) {
  .content-container {
    display: flex;
    flex-wrap: wrap;
  }
  .content-container .content {
    width: 100%;
    padding: 0;
  }
  .content-container aside {
    width: 100%;
    padding: 0;
  }
}
@media (max-width: 750px) {
  .link-card-grid li {
    width: 100%;
  }
}
@media (max-width: 650px) {
  .content-container-fullwidth .link-card-grid {
    row-gap: 20px;
    column-gap: 20px;
  }
  .content-container-fullwidth .link-card-grid li {
    width: 350px;
  }
}
