html,
body {
	height: 100%;
	scroll-behavior: smooth;
	scroll-padding: 90px;
	overflow: auto;
}

body {
	max-width: 2560px;
	margin: 0 auto;
	background-color: var(--theme-bg);
	position: relative;
	transition: all 300ms;
}
body:where(.blog, .project) {
	margin-top: 90px;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}

pre {
  padding: 1em;
  border-radius: 0.5em;
  overflow: auto;
}

pre .language-id {
  display: none;
}

time {
	font-size: .6rem;
}

h1, h2, h3, h4, h5 ,h6, p, div, span {
	font-family: var(--theme-font-family-effra);
}

.hide {
	display: none !important;
}

.content__container {
    padding: 0 10px;
    max-width: var(--container-max-width);
    margin: 0 auto;
}
section {
	padding: 0 10px;
}
.align-center {
	text-align: center;
	.elementor-button-wrapper {
		text-align: center;
	}
}

.list {
	background: #cccccc47;
    padding: 20px;
	width: 100%;
	border-radius: 10px;
	box-shadow: 3px 3px 3px #cccccc7d;
	display: flex;
	&:hover {
		box-shadow: 3px 3px 3px #12121244;
	}
	.info {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
    	gap: 10px;
	}
}
.content-container {
	display: flex;
    flex-wrap: wrap;
	.content {
		width: 70%;
	}
	aside {
		width: 30%;
	}
}
.link-card-grid {
	// display: grid;
	// grid-template-columns: repeat(2,1fr);
    gap: 10px;
	list-style: none;
	margin: 0;
    padding-inline-start: 0;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	li {
		width: 49%;
	}
}
.btn {
	padding: 10px 15px;
    border-radius: 20px;
	font-weight: 500;
	&.btn-yellow {
		background-color: #F7D842 !important;
		color: #000;
	}
}
ul {
	list-style: none !important;
}

@media (max-width: 991px) {
	// .link-card-grid {
	// 	display: grid;
	// 	grid-template-columns: repeat(2,1fr);
	// 	gap: 1rem;
	// }
}

@media (max-width: 768px) {
	.content-container {
		display: flex;
		flex-wrap: wrap;
		.content {
			width: 100%;
			padding: 0;
		}
		aside {
			width: 100%;
			padding: 0;
		}
	}
}
@media (max-width: 750px) {
	.link-card-grid {
		li {
			width: 100%;
		}
	}
}